<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .root{
            background-color: antiquewhite;
            border: 1px solid burlywood;
            border-radius: 10px ;
            width: max-content;
            padding: 20px;
        }
        h1{
            padding: 20px;
            color: rgb(60, 51, 38);}
     
    .text{
        padding: 10px 20px 5px 0px;
        color: rgb(60, 51, 38);
        margin: 0;
        text-align: left;
        font-size: 1.5em;
    }
    .subscribe{
        padding: 5px 0px 15px 0px;
        color: rgb(219, 86, 42);
        margin: 0;
        text-align: left;
        font-size: 1em;
    }
    #username:hover{
        background-color: aquamarine;
    }
        
    </style>
</head>
<body>
    <form class="root" onsubmit="return false">
         <h1>праздник под ключ</h1>
     
         <p class="text">Где будет проходить?</p>
         
         варианты: на вашей территории
                   на нашей площадке
        
        Предоставляем: накрытый стол для детей и для взрослых
                       детям накрываем стол по 2 куска пиццы и сок
        Сколько будет персонажей: standart 2 персонажа 
                                  8 персонажей
        дополнительное шоу(чекбоксы):

        крио 
        бумажная дискотека
        лазерная дискотека
        фокусы

        Торт(вес)

        Подарки всем участникам:

        кружки 
        дипломы 
        значки 
         
        Фотограф/видеограф 
          С животными 

         <input type="text" id="username" value="">
         <p class="subscribe"></p>

        <p class="text">Email </p>
        <input type="email" id="email" value="">
        <p class="subscribe"></p>

        <p class="text">введите телефон</p>
        <input type="number" id="tel" value="">
        <p class="subscribe"></p>

        <p class="text">введите пароль </p>
        <input type="password" id="password" value="">
        <p class="subscribe"></p>

         <p class="text">повторите пароль </p>
        <input type="password" id="password1" value="">
        <p class="subscribe"></p>

        
        <input type="button" class="button" value="зарегестрироваться" onclick="check()">
     </form>
</body>
<script>
    let check=()=>{
    let username=document.getElementById("username").value;
    let email=document.getElementById("email").value;
    let tel=document.getElementById("tel").value;
    let password=document.getElementById("password").value;
    let password1=document.getElementById("password1").value;

    (username == "")? document.getElementsByClassName("subscribe")[0].innerHTML="введите имя!":
    (email == "")? document.getElementsByClassName("subscribe")[1].innerHTML="введите Email":
    (tel == "")? document.getElementsByClassName("subscribe")[2].innerHTML="введите телефон":
    (password == "")? document.getElementsByClassName("subscribe")[3].innerHTML="введите пароль!":
    (password1 == "")? document.getElementsByClassName("subscribe")[4].innerHTML="повторите пароль":
     

        document.getElementsByClassName("button")[0].value="регистрируем";
    
    
}

</script>
</html>