<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
            background-color: antiquewhite;
            border: 1px solid burlywood;
            border-radius: 10px ;
            width: max-content;
            padding: 20px;
        }
        h1{
            padding: 20px;
            color: rgb(60, 51, 38);}
     
    .text{
        padding: 10px 20px 5px 0px;
        color: rgb(60, 51, 38);
        margin: 0;
        text-align: left;
        font-size: 1.5em;
    }
    .subscribe{
        padding: 5px 0px 15px 0px;
        color: rgb(219, 86, 42);
        margin: 0;
        text-align: left;
        font-size: 1em;
    }
    #username:hover{
        background-color: aquamarine;}
    .button{
        padding: 5px ;
        margin-top: 10px;
        color: red;
        margin: 0;
        font-size: 2em;
    }
    .show{
        margin: 10px;
    }
    .present{
        margin: 10px;
        padding-top: 10px;
        padding-bottom: 20px;
    }
        
    </style>
</head>
<body>
    <form onsubmit="return false" class="form" >
         <h1>праздник под ключ</h1>
         
         <h2>где отмечаем?</h2>
         <select name="" id="" class="where">
            <option value="spot"> на нашей территории</option>
            <option value="departure">выезжаем к вам </option>
         </select>
        <div class="time">
        </div>

        <h2>Дополнительное шоу</h2>
         <div class="show">
         </div>

         <div class="present">
         </div>

         <input type="button" class="button" value="Cтоимость праздника">
         <h2 class="price__sum"></h2>
         <div class="time">
         </div>
         
        
         
     </form>
     <script src="prazdnik.js"></script>
</body>
<script>


</script>
</html>