<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form onsubmit="return false" class="form" style="border: 1px solid red;">

    <select name="" id="" class="arr1">
      <option value="art">Рисунок</option>
      <option value="color">Покрытие</option>
    </select>
    <div class="byuBlock">
      <select name="" id="" class="selectArr2" disabled>
        <option value=""></option>
        <option value=""></option>
      </select>

      <div id="fruits">
        <input type="radio" name="fruit" value="1000"> Apple
        <input type="radio" name="fruit" value="500" > Orange
        <input type="radio" name="fruit" value="100" > Grape
      </div>
    </div>


<!-- 
    <label><input type="text" class="js-inputAdd">Введите число</label>
    <button class="add">add</button>
    <button class="end">end</button> -->
  </form>

  
  <script src="index.js"></script>
</body>
</html>